# AppHost

./: AppHost.sln  AppHostDemo.sln
AppBuilder.Console/: AppBuilder.Console.csproj  Program.cs  appsettings.json
AppHost.Console/: AppHost.Console.csproj  Program.cs  Service.cs  Settings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AppHost.Console/Properties/: launchsettings.json
Configuration.Console/: Configuration.Console.csproj  Program.cs  Settings.cs  appsettings.json
DefaultBuilder.Console/: DefaultBuilder.Console.csproj  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json
Disposing.Console/: Program.cs  Services.cs
EmptyAppBuilder.Console/: EmptyAppBuilder.Console.csproj  Program.cs  Service.cs  Settings.cs  SettingsService.cs  appsettings.Production.json
EmptyAppBuilder.Console/Properties/: launchsettings.json
IocContainer.Console/: IocContainer.Console.csproj  Program.cs  Services.cs
Logging.Console/: Logging.Console.csproj  Program.cs
OwnIocContainer.Console/: MyService.cs  Program.cs  ServiceDescriptor.cs
OwnIocContainer.Library/: MyService.cs  ServiceCollection.cs  ServiceContainer.cs  ServiceDescriptor.cs  ServiceLifetime.cs
OwnIocContainer.Tests/: OwnIocContainer.Tests.csproj  ParentService.cs  Service.cs  ServiceCollectionTests.cs
ServiceLogger.Console/: Program.cs
ServiceScopeProvider.Console/: Program.cs  Service.cs  ServiceScopeProvider.Console.csproj  Worker.cs
